frontend/src/views/includes/footer.pug
script( src='./js/dependencies.js' )
script( src='./js/app.js' )

footer.page-footer
	div.container
		div.row
			div.col.l6.s12
				h5.white-text This is a footer
				p.grey-text.text-lighten-4 With some important info
	div.footer-copyright
		div.container © 2016 Copyright Text

frontend/public/includes/footer.html
<script src="./js/dependencies.js"></script><script src="./js/app.js"></script><footer class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">This is a footer</h5><p class="grey-text text-lighten-4">With some important info</p></div></div></div><div class="footer-copyright"><div class="container">© 2016 Copyright Text</div></div></footer>
