frontend/public/includes/header.html
<!DOCTYPE html><html><head><title></title><link href="./css/styles.css" rel="stylesheet"></head><body><nav class="nav-wrapper"><a class="brand-logo">Logo</a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a href="#">Home</a></li><li><a class="modal-trigger" href="#loginmodal">Login / Register</a></li><li><a href="#">Contact</a></li></ul></nav></body></html>

frontend/src/views/includes/header.pug
doctype html
html
	head
		title #{pagetitle}
		link( href='./css/styles.css', rel='stylesheet' )
	body
		nav.nav-wrapper
			a.brand-logo Logo
			ul#nav-mobile.right.hide-on-med-and-down
				li
					a( href='#' ) Home
				li
					a.modal-trigger( href='#loginmodal' ) Login / Register
				li
					a( href='#' ) Contact
