frontend/src/views/index.pug
- var pagetitle = 'App Index'
include ./includes/header.pug

- var headertitle = 'Amazing App'
- var headersubtitle = 'The only application you will ever need'
include ./includes/headerblock.pug

main#index
	div.container
		div.row
			div.col.l12.m12.s12.card
				h1.center Lorem Ipsum sont Ama
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

include ./includes/login-modal.pug

include ./includes/footer.pug

frontend/public/index.html
<!DOCTYPE html><html><head><title>App Index</title><link href="./css/styles.css" rel="stylesheet"></head><body><nav class="nav-wrapper"><a class="brand-logo">Logo</a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a href="#">Home</a></li><li><a class="modal-trigger" href="#loginmodal">Login / Register</a></li><li><a href="#">Contact</a></li></ul></nav></body></html><div class="header-intro row"><div class="col l12 m12 s12 valign-wrapper"><div class="container center-align"><h1 class="valign white-text" id="headertitle">Amazing App</h1><h2 class="valign white-text" id="headersub">The only application you will ever need</h2></div></div></div><main id="index"><div class="container"><div class="row"><div class="col l12 m12 s12 card"><h1 class="center">Lorem Ipsum sont Ama</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div></main><div class="modal" id="loginmodal"><div class="modal-content">Hello</div></div><script src="./js/dependencies.js"></script><script src="./js/app.js"></script><footer class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">This is a footer</h5><p class="grey-text text-lighten-4">With some important info</p></div></div></div><div class="footer-copyright"><div class="container">© 2016 Copyright Text</div></div></footer>
